{
    "require": {
        "lstrojny/functional-php": "dev-master",
        "symfony/console": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/php-code-coverage": "1.2.*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
